cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8093a737fd773c0ba37aaee3dbf98425975bcce536297514867d5f733a20bc2f

name:           braid-count-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/braid-count-server#readme>
homepage:       https://github.com/githubuser/braid-count-server#readme
bug-reports:    https://github.com/githubuser/braid-count-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/braid-count-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_braid_count_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty
    , text
    , bytestring
    , warp
    , wai
    , http-types
    , wai-extra
    , case-insensitive
  default-language: Haskell2010

executable braid-count-server-exe
  main-is: Main.hs
  other-modules:
      Paths_braid_count_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , braid-count-server
  default-language: Haskell2010

test-suite braid-count-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_braid_count_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , braid-count-server
  default-language: Haskell2010
